base url https://www.computerhope.com/unix/ukill.htm
<A>
 <a  href="/unix/ua2p.htm">a2p</a> 
 <a  href="/unix/uac.htm">ac</a> 
 <a  href="/unix/adduser.htm">addgroup</a> 
 <a  href="/unix/adduser.htm">adduser</a> 
 <a  href="/unix/ualias.htm">alias</a> 
 <a  href="/unix/agrep.htm">agrep</a> 
 <a  href="/unix/apropos.htm">apropos</a>
 <a  href="/unix/apt-cache.htm">apt-cache</a>
 <a  href="/unix/apt-get.htm">apt-get</a>
 <a  href="/unix/aptitude.htm">aptitude</a>
 <a  href="/unix/uar.htm">ar</a>
 <a  href="/unix/uarch.htm">arch</a>
 <a  href="/unix/arp.htm">arp</a>
 <a  href="/unix/uas.htm">as</a>
 <a  href="/unix/aspell.htm">aspell</a>
 <a  href="/unix/uat.htm">at</a>
 <a  href="/unix/uat.htm">atq</a>
 <a  href="/unix/uat.htm">atrm</a>
 <a  href="/unix/uawk.htm">awk</a>



<B>
 <a  href="/unix/ubasenam.htm">basename</a>
 <a  href="/unix/ubash.htm">bash</a>
 <a  href="/unix/uat.htm">batch</a>
 <a  href="/unix/ubc.htm">bc</a>
 <a  href="/unix/ubdiff.htm">bdiff</a>
 <a  href="/unix/ubfs.htm">bfs</a>
 <a  href="/unix/ubg.htm">bg</a>
 <a  href="/unix/ubiff.htm">biff</a>
 <a  href="/unix/ubreak.htm">break</a>
 <a  href="/unix/ubs.htm">bs</a>
 <a  href="/unix/uexit.htm">bye</a>


<C>
 <a  href="/unix/ucal.htm">cal</a>
 <a  href="/unix/ucalande.htm">calendar</a>
 <a  href="/unix/ucancel.htm">cancel</a>
 <a  href="/unix/ucat.htm">cat</a>
 <a  href="/unix/ucc.htm">cc</a>
 <a  href="/unix/ucd.htm">cd</a>
 <a  href="/unix/cfdisk.htm">cfdisk</a>
 <a  href="/unix/ucd.htm">chdir</a>
 <a  href="/unix/ueqn.htm">checkeq</a>
 <a  href="/unix/uchecknr.htm">checknr</a>
 <a  href="/unix/chfn.htm">chfn</a>
 <a  href="/unix/uchgrp.htm">chgrp</a>
 <a  href="/unix/uchkey.htm">chkey</a>
 <a  href="/unix/uchmod.htm">chmod</a>
 <a  href="/unix/uchown.htm">chown</a>
 <a  href="/unix/chroot.htm">chroot</a>
 <a  href="/unix/chsh.htm">chsh</a>
 <a  href="/unix/ucksum.htm">cksum</a>
 <a  href="/unix/uclear.htm">clear</a>
 <a  href="/unix/uclear.htm">cls</a>
 <a  href="/unix/ucmp.htm">cmp</a>
 <a  href="/unix/ucol.htm">col</a>
 <a  href="/unix/ucomm.htm">comm</a>
 <a  href="/unix/ucompres.htm">compress</a>
 <a  href="/unix/ubreak.htm">continue</a>
 <a  href="/unix/ucp.htm">copy</a>
 <a  href="/unix/ucp.htm">cp</a>
 <a  href="/unix/ucpio.htm">cpio</a>
 <a  href="/unix/ucrontab.htm">crontab</a>
 <a  href="/unix/ucsh.htm">csh</a>
 <a  href="/unix/ucsplit.htm">csplit</a>
 <a  href="/unix/uctags.htm">ctags</a>
 <a  href="/unix/ucu.htm">cu</a>
 <a  href="/unix/curl.htm">curl</a>
 <a  href="/unix/ucut.htm">cut</a>>


<D>
 <a  href="/unix/udate.htm">date</a>
 <a  href="/unix/udc.htm">dc</a>
 <a  href="/unix/dd.htm">dd</a>
 <a  href="/unix/deluser.htm">delgroup</a>
 <a  href="/unix/deluser.htm">deluser</a>
 <a  href="/unix/depmod.htm">depmod</a>
 <a  href="/unix/uderoff.htm">deroff</a>
 <a  href="/unix/udf.htm">df</a>
 <a  href="/unix/dhclient.htm">dhclient</a>
 <a  href="/unix/udiff.htm">diff</a>
 <a  href="/unix/dig.htm">dig</a>
 <a  href="/unix/uls.htm">dir</a>
 <a  href="/unix/udircmp.htm">dircmp</a>
 <a  href="/unix/udirname.htm">dirname</a>
 <a  href="/unix/dmesg.htm">dmesg</a>
 <a  href="/unix/dos2unix.htm">dos2unix</a>
 <a  href="/unix/dpkg.htm">dpkg</a>
 <a  href="/unix/udpost.htm">dpost</a>
 <a  href="/unix/udu.htm">du</a>>


<E>
 <a  href="/unix/uecho.htm">echo</a>
 <a  href="/unix/ued.htm">ed</a>
 <a  href="/unix/uedit.htm">edit</a>
 <a  href="/unix/uegrep.htm">egrep</a>
 <a  href="/unix/eject.htm">eject</a>
 <a  href="/unix/uelm.htm">elm</a>
 <a  href="/unix/uemacs.htm">emacs</a>
 <a  href="/unix/uenable.htm">enable</a>
 <a  href="/unix/uenv.htm">env</a>
 <a  href="/unix/ueqn.htm">eqn</a>
 <a  href="/unix/uex.htm">ex</a>
 <a  href="/unix/uexit.htm">exit</a>
 <a  href="/unix/uexpand.htm">expand</a>
 <a  href="/unix/uexpr.htm">expr</a>>


<F>
 <a  href="/unix/uhistory.htm">fc</a>
 <a  href="/unix/fdisk.htm">fdisk</a>
 <a  href="/unix/ufg.htm">fg</a>
 <a  href="/unix/ufgrep.htm">fgrep</a>
 <a  href="/unix/ufile.htm">file</a>
 <a  href="/unix/ufind.htm">find</a>
 <a  href="/unix/findsmb.htm">findsmb</a>
 <a  href="/unix/ufinger.htm">finger</a>
 <a  href="/unix/ufmt.htm">fmt</a>
 <a  href="/unix/ufold.htm">fold</a>
 <a  href="/unix/ufor.htm">for</a>
 <a  href="/unix/ufor.htm">foreach</a>
 <a  href="/unix/free.htm">free</a>
 <a  href="/unix/dos2unix.htm">fromdos</a>
 <a  href="/unix/fsck.htm">fsck</a>
 <a  href="/unix/ftp.htm">ftp</a>
 <a  href="/unix/fuser.htm">fuser</a>>


<G>
 <a  href="/unix/gawk.htm">gawk</a>
 <a  href="/unix/ugetfacl.htm">getfacl</a>
 <a  href="/unix/gpasswd.htm">gpasswd</a>
 <a  href="/unix/ugprof.htm">gprof</a>
 <a  href="/unix/ugrep.htm">grep</a>
 <a  href="/unix/groupadd.htm">groupadd</a>
 <a  href="/unix/groupdel.htm">groupdel</a>
 <a  href="/unix/groupmod.htm">groupmod</a>
 <a  href="/unix/uzcat.htm">gunzip</a>
 <a  href="/unix/vim.htm">gview</a>
 <a  href="/unix/vim.htm">gvim</a>
 <a  href="/unix/uzcat.htm">gzip</a>>


<H>
 <a  href="/unix/uhalt.htm">halt</a>
 <a  href="/unix/uunhash.htm">hash</a>
 <a  href="/unix/uunhash.htm">hashstat</a>
 <a  href="/unix/uhead.htm">head</a>
 <a  href="/unix/uhelp.htm">help</a>
 <a  href="/unix/uhistory.htm">history</a>
 <a  href="/unix/host.htm">host</a>
 <a  href="/unix/hostid.htm">hostid</a>
 <a  href="/unix/uhostnam.htm">hostname</a>>


<I>
 <a  href="/unix/uid.htm">id</a>
 <a  href="/unix/uifconfi.htm">ifconfig</a>
 <a  href="/unix/ifup.htm">ifdown</a>
 <a  href="/unix/ifup.htm">ifup</a>
 <a  href="/unix/info.htm">info</a>
 <a  href="/unix/telinit.htm">init</a>
 <a  href="/unix/insmod.htm">insmod</a>
 <a  href="/unix/iostat.htm">iostat</a>
 <a  href="/unix/ip.htm">ip</a>
 <a  href="/unix/uisalist.htm">isalist</a>
 <a  href="/unix/iwconfig.htm">iwconfig</a>>


<J>
 <a  href="/unix/ujobs.htm">jobs</a>
 <a  href="/unix/ujoin.htm">join</a>>


<K>
 <a  href="/unix/ukeylogi.htm">keylogin</a>
 <a  href="/unix/ukill.htm">kill</a>
 <a  href="/unix/killall.htm">killall</a>
 <a  href="/unix/uksh.htm">ksh</a>>


<L>
 <a  href="/unix/last.htm">last</a>
 <a  href="/unix/uld.htm">ld</a>
 <a  href="/unix/uldd.htm">ldd</a>
 <a  href="/unix/uless.htm">less</a>
 <a  href="/unix/ulex.htm">lex</a>
 <a  href="/unix/link.htm">link</a>
 <a  href="/unix/uln.htm">ln</a>
 <a  href="/unix/uexit.htm">lo</a>
 <a  href="/unix/ulocate.htm">locate</a>
 <a  href="/unix/ulogin.htm">login</a>
 <a  href="/unix/ulogname.htm">logname</a>
 <a  href="/unix/uexit.htm">logout</a>
 <a  href="/unix/losetup.htm">losetup</a>
 <a  href="/unix/ulp.htm">lp</a>
 <a  href="/unix/ulpadmin.htm">lpadmin</a>
 <a  href="/unix/ulpc.htm">lpc</a>
 <a  href="/unix/ulpq.htm">lpq</a>
 <a  href="/unix/ulpr.htm">lpr</a>
 <a  href="/unix/ulprm.htm">lprm</a>
 <a  href="/unix/ulpstat.htm">lpstat</a>
 <a  href="/unix/uls.htm">ls</a>
 <a  href="/unix/lsof.htm">lsof</a>
 <a  href="/unix/lsmod.htm">lsmod</a>|
 <a  href="/unix/xz.htm">lzcat</a>
 <a  href="/unix/xz.htm">lzma</a>>


<M>
 <a  href="/unix/umach.htm">mach</a>
 <a  href="/unix/umail.htm">mail</a>
 <a  href="/unix/umailcom.htm">mailcompat</a>
 <a  href="/unix/umailx.htm">mailx</a>
 <a  href="/unix/umake.htm">make</a>
 <a  href="/unix/uman.htm">man</a>
 <a  href="/jargon/m/md5sum.htm">md5sum</a>
 <a  href="/unix/merge.htm">merge</a>
 <a  href="/unix/umesg.htm">mesg</a>
 <a  href="/unix/mii-tool.htm">mii-tool</a>
 <a  href="/unix/umkdir.htm">mkdir</a>
 <a  href="/unix/mkfs.htm">mkfs</a>
 <a  href="/unix/mkswap.htm">mkswap</a>
 <a  href="/unix/modinfo.htm">modinfo</a>
 <a  href="/unix/modprobe.htm">modprobe</a>
 <a  href="/unix/umore.htm">more</a>
 <a  href="/unix/umount.htm">mount</a>
 <a  href="/unix/umv.htm">move</a>
 <a  href="/unix/umt.htm">mt</a>
 <a  href="/unix/umv.htm">mv</a>
 <a  href="/unix/myisamch.htm">myisamchk</a>
 <a  href="/unix/mysql.htm">mysql</a>
 <a  href="/unix/mysqldum.htm">mysqldump</a>>


<N>
 <a  href="/unix/nc.htm">nc</a>
 <a  href="/unix/ueqn.htm">neqn</a>
 <a  href="/unix/unetstat.htm">netstat</a>
 <a  href="/unix/unewalia.htm">newalias</a>
 <a  href="/unix/unewform.htm">newform</a>
 <a  href="/unix/unewgrp.htm">newgrp</a>
 <a  href="/unix/unice.htm">nice</a>
 <a  href="/unix/uniscat.htm">niscat</a>
 <a  href="/unix/unischmo.htm">nischmod</a>
 <a  href="/unix/unischow.htm">nischown</a>
 <a  href="/unix/unischtt.htm">nischttl</a>
 <a  href="/unix/unisdefa.htm">nisdefaults</a>
 <a  href="/unix/unismatc.htm">nisgrep</a>
 <a  href="/unix/unismatc.htm">nismatch</a>
 <a  href="/unix/unispass.htm">nispasswd</a>
 <a  href="/unix/unistbla.htm">nistbladm</a>
 <a  href="/unix/nl.htm">nl</a>
 <a  href="/unix/nmap.htm">nmap</a>
 <a  href="/unix/unohup.htm">nohup</a>
 <a  href="/unix/unroff.htm">nroff</a>
 <a  href="/unix/unslooku.htm">nslookup</a>>


<O>
 <a  href="/unix/od.htm">od</a>
 <a  href="/unix/uon.htm">on</a>
 <a  href="/unix/utrap.htm">onintr</a>
 <a  href="/unix/uoptisa.htm">optisa</a>>


<P>
 <a  href="/unix/upack.htm">pack</a>
 <a  href="/unix/upagesiz.htm">pagesize</a>
 <a  href="/unix/parted.htm">parted</a>
 <a  href="/unix/partprob.htm">partprobe</a>
 <a  href="/unix/upasswor.htm">passwd</a>
 <a  href="/unix/upaste.htm">paste</a>
 <a  href="/unix/upax.htm">pax</a>
 <a  href="/unix/upcat.htm">pcat</a>
 <a  href="/unix/uperl.htm">perl</a>
 <a  href="/unix/upg.htm">pg</a>
 <a  href="/unix/upgrep.htm">pgrep</a>
 <a  href="/unix/upico.htm">pico</a>
 <a  href="/unix/upine.htm">pine</a>
 <a  href="/unix/uping.htm">ping</a>
 <a  href="/unix/upgrep.htm">pkill</a>
 <a  href="/unix/uhalt.htm">poweroff</a>
 <a  href="/unix/upr.htm">pr</a>
 <a  href="/unix/printenv.htm">printenv</a>
 <a  href="/unix/upriocnt.htm">priocntl</a>
 <a  href="/unix/uprintf.htm">printf</a>
 <a  href="/unix/ups.htm">ps</a>
 <a  href="/unix/pstree.htm">pstree</a>
 <a  href="/unix/upvs.htm">pvs</a>
 <a  href="/unix/upwd.htm">pwd</a>
 <a  href="/unix/python.htm">python</a>>


<Q>
 <a  href="/unix/uexit.htm">quit</a>>


<R>
 <a  href="/unix/urcp.htm">rcp</a>
 <a  href="/unix/readlink.htm">readlink</a>
 <a  href="/unix/uhalt.htm">reboot</a>
 <a  href="/unix/ued.htm">red</a>
 <a  href="/unix/urehash.htm">rehash</a>
 <a  href="/unix/ursh.htm">remsh</a>
 <a  href="/unix/rename.htm">rename</a>
 <a  href="/unix/renice.htm">renice</a>
 <a  href="/unix/ufor.htm">repeat</a>
 <a  href="/unix/replace.htm">replace</a>
 <a  href="/unix/vim.htm">rgview</a>
 <a  href="/unix/vim.htm">rgvim</a>
 <a  href="/unix/urlogin.htm">rlogin</a>
 <a  href="/unix/urm.htm">rm</a>
 <a  href="/unix/umail.htm">rmail</a>
 <a  href="/unix/urmdir.htm">rmdir</a>
 <a  href="/unix/rmmod.htm">rmmod</a>
 <a  href="/unix/urn.htm">rn</a>
 <a  href="/unix/route.htm">route</a>
 <a  href="/unix/urpcinfo.htm">rpcinfo</a>
 <a  href="/unix/ursh.htm">rsh</a>
 <a  href="/unix/rsync.htm">rsync</a>
 <a  href="/unix/vim.htm">rview</a>
 <a  href="/unix/vim.htm">rvim</a>>


<S>
 <a  href="/unix/us2p.htm">s2p</a>
 <a  href="/unix/usag.htm">sag</a>
 <a  href="/unix/usar.htm">sar</a>
 <a  href="/unix/scp.htm">scp</a>
 <a  href="/unix/screen.htm">screen</a>
 <a  href="/unix/uscript.htm">script</a>
 <a  href="/unix/usdiff.htm">sdiff</a>
 <a  href="/unix/used.htm">sed</a>
 <a  href="/unix/usendmai.htm">sendmail</a>
 <a  href="/unix/service.htm">service</a>
 <a  href="/unix/uset.htm">set</a>
 <a  href="/unix/usetenv.htm">setenv</a>
 <a  href="/unix/usetfacl.htm">setfacl</a>
 <a  href="/unix/sfdisk.htm">sfdisk</a>
 <a  href="/unix/sftp.htm">sftp</a>
 <a  href="/unix/ush.htm">sh</a>
 <a  href="/unix/sha224sum.htm">sha224sum</a>
 <a  href="/unix/sha256sum.htm">sha256sum</a>
 <a  href="/unix/sha384sum.htm">sha384sum</a>
 <a  href="/unix/sha512sum.htm">sha512sum</a>
 <a  href="/unix/shred.htm">shred</a>
 <a  href="/unix/ushutdow.htm">shutdown</a>
 <a  href="/unix/signals.htm">signals</a>
 <a  href="/unix/usleep.htm">sleep</a>
 <a  href="/unix/slogin.htm">slogin</a>
 <a  href="/unix/smbclien.htm">smbclient</a>
 <a  href="/unix/usort.htm">sort</a>
 <a  href="/unix/uspell.htm">spell</a>
 <a  href="/unix/usplit.htm">split</a>
 <a  href="/unix/stat.htm">stat</a>
 <a  href="/unix/ustop.htm">stop</a>
 <a  href="/unix/startx.htm">startx</a>
 <a  href="/unix/strftime.htm">strftime</a>
 <a  href="/unix/strip.htm">strip</a>
 <a  href="/unix/ustty.htm">stty</a>
 <a  href="/unix/usu.htm">su</a>
 <a  href="/unix/sudo.htm">sudo</a>
 <a  href="/unix/swapon.htm">swapoff</a>
 <a  href="/unix/swapon.htm">swapon</a>
 <a  href="/unix/sysklogd.htm">sysklogd</a>>


<T>
 <a  href="/unix/utabs.htm">tabs</a>
 <a  href="/unix/tac.htm">tac</a>
 <a  href="/unix/utail.htm">tail</a>
 <a  href="/unix/talk.htm">talk</a>
 <a  href="/unix/utar.htm">tar</a>
 <a  href="/unix/utbl.htm">tbl</a>
 <a  href="/unix/utcopy.htm">tcopy</a>
 <a  href="/unix/tcpdump.htm">tcpdump</a>
 <a  href="/unix/tcsh.htm">tcsh</a>
 <a  href="/unix/utee.htm">tee</a>
 <a  href="/unix/telinit.htm">telinit</a>
 <a  href="/unix/utelnet.htm">telnet</a>
 <a  href="/unix/test.htm">test</a>
 <a  href="/unix/utime.htm">time</a>
 <a  href="/unix/utimex.htm">timex</a>
 <a  href="/unix/dos2unix.htm">todos</a>
 <a  href="/unix/top.htm">top</a>
 <a  href="/unix/utouch.htm">touch</a>
 <a  href="/unix/utput.htm">tput</a>
 <a  href="/unix/utr.htm">tr</a>
 <a  href="/unix/utracero.htm">traceroute</a>
 <a  href="/unix/tree.htm">tree</a>
 <a  href="/unix/utroff.htm">troff</a>
 <a  href="/unix/tty.htm">tty</a>>


<U>
 <a  href="/unix/uul.htm">ul</a> |&nbsp;
 <a  href="/unix/uumask.htm">umask</a>
 <a  href="/unix/uunalias.htm">unalias</a>
 <a  href="/unix/uuname.htm">uname</a>
 <a  href="/unix/uuncompr.htm">uncompress</a>
 <a  href="/unix/uunhash.htm">unhash</a>
 <a  href="/unix/uuniq.htm">uniq</a>
 <a  href="/unix/unlink.htm">unlink</a>
 <a  href="/unix/xz.htm">unlzma</a>
 <a  href="/unix/umount.htm">unmount</a>
 <a  href="/unix/uunpack.htm">unpack</a>
 <a  href="/unix/utar.htm">untar</a>
 <a  href="/unix/uuntil.htm">until</a>
 <a  href="/unix/xz.htm">unxz</a>
 <a  href="/unix/unzip.htm">unzip</a>
 <a  href="/unix/uptime.htm">uptime</a>
 <a  href="/unix/useradd.htm">useradd</a>
 <a  href="/unix/userdel.htm">userdel</a>
 <a  href="/unix/usermod.htm">usermod</a>>


<V>
 <a  href="/unix/uvacatio.htm">vacation</a>
 <a  href="/unix/uvi.htm">vedit</a> 
 <a  href="/unix/uvgrind.htm">vgrind</a>
 <a  href="/unix/uvi.htm">vi</a>
 <a  href="/unix/uvi.htm">view</a>
 <a  href="/unix/vim.htm">vim</a>
 <a  href="/unix/vipw.htm">vipw</a>
 <a  href="/unix/visudo.htm">visudo</a>
 <a  href="/unix/vmstat.htm">vmstat</a>>


<W>
 <a  href="/unix/w.htm">w</a>
 <a  href="/unix/uwait.htm">wait</a>
 <a  href="/unix/wall.htm">wall</a>
 <a  href="/unix/uwc.htm">wc</a>
 <a  href="/unix/wget.htm">wget</a>
 <a  href="/unix/uwhereis.htm">whereis</a>
 <a  href="/unix/whatis.htm">whatis</a>
 <a  href="/unix/uwhich.htm">which</a>
 <a  href="/unix/uuntil.htm">while</a>|
 <a  href="/unix/uwho.htm">who</a>
 <a  href="/unix/whoami.htm">whoami</a>
 <a  href="/unix/uwhois.htm">whois</a>
 <a  href="/unix/write.htm">write</a>>


<X>
 <a  href="/unix/ux.htm">X</a>
 <a  href="/unix/xargs.htm">xargs</a>
 <a  href="/unix/uxfd.htm">xfd</a>
 <a  href="/unix/xhost.htm">xhost</a>
 <a  href="/unix/xinit.htm">xinit</a>
 <a  href="/unix/uxlsfont.htm">xlsfonts</a>
 <a  href="/unix/xorg.htm">xorg</a>
 <a  href="/unix/uxset.htm">xset</a>
 <a  href="/unix/uxterm.htm">xterm</a>
 <a  href="/unix/uxrdb.htm">xrdb</a>
 <a  href="/unix/xxd.htm">xxd</a>
 <a  href="/unix/xz.htm">xz</a>
 <a  href="/unix/xz.htm">xzcat</a>>
`


<Y>
 <a  href="/unix/uyacc.htm">yacc</a>
 <a  href="/unix/yes.htm">yes</a>
 <a  href="/unix/uyppassw.htm">yppasswd</a>
 <a  href="/unix/yum.htm">yum</a>>


<Z>
 <a  href="/unix/uzcat.htm">zcat</a>
 <a  href="/unix/zip.htm">zip</a>
 <a  href="/unix/zipcloak.htm">zipcloak</a>
 <a  href="/unix/zipinfo.htm">zipinfo</a>
 <a  href="/unix/zipnote.htm">zipnote</a>
 <a  href="/unix/zipsplit.htm">zipsplit</a>>
